export default {
  ru: {
    "route": {
      "main": "Главная",
      "programm": "Расписание",
      "feedback": "Обратная связь",
      "teambuilding": "Тимбилдинг",
      "online": "Трансляция онлайн"
    },

    "main": {
      "greetings1": "Дорогие друзья!",
      "greetings2": "Приветствуем Вас на сайте Годового совещания сотрудников компании Бионорика! От всей души поздравляем вас с 25-летнем юбилеем работы нашей Компании в России!",
      "paragraph1": "Пройден большой путь, насыщенный важными событиями и впечатляющими успехами, и мы верим, что впереди нас ждут новые перспективы и прекрасные возможности!",
      "paragraph2": "Мы убеждены, что наши связи крепки и надежны, а наш профессиональный союз единомышленников - основа и фундамент для постоянного движения вперед и будущих грандиозных побед.",
      "paragraph3": "Под объединяющим слоганом «GROWING RELATIONS» мы готовы и дальше укреплять, и налаживать наши крепкие всесторонние связи, стремиться к развитию и процветанию нашей Компании!"
    },

    "timetable": {
      "monday": "Понедельник, 12.09.2022 - День заезда",
      "tuesday": "Вторник, 13.09.2022 - Годовое совещание",
      "wednsday": "Среда, 14.09.2022 - Годовое совещание",
      "thursday": "Четверг, 15.09.2022 - Тимбилдинг, Гала-ужин",
      "friday": "Пятница, 16.09.2022 - День отъезда",

      "start": "Начало",
      "end": "Окончание",
      "event": "Доклад/Мероприятие",
      "speaker": "Докладчик/Ответственный",
      "location": "Место проведения",
      "dressCode": "Форма одежды",

      // EVENTS
      "eventMonday1": "Тренинг для сотрудников региона Санкт-Петербург: \"Управление ситуацией. Эмоциональный интеллект 2.0.\"",
      "eventMonday2": "Заезд в гостиницу ",
      "eventMonday3": "Ужин",
      "eventMonday4": "Завершение официальной программы",

      "eventTuesday1": "Завтрак",
      "eventTuesday2": "Приветствие. Открытие Совещания.",
      "eventTuesday3": "Презентация",
      "eventTuesday5": "Кофе-брейк",
      "eventTuesday6": "Презентация",
      "eventTuesday7": "Презентация \"Растущие медицинские взаимодействия\"",
      "eventTuesday8": "Презентация \"Ретроспективное исследование успеха Бионорики у врачей\"",
      "eventTuesday9": "Обед/ Обед с участникам Платинового клуба",
      "eventTuesday10": "\"Тактика продвижения препаратов респираторной группы в 3-м промоционном цикле 2022 года.\"",
      "eventTuesday11": "Кофе-брейк",
      "eventTuesday12": "Отработка тактики по респираторной группе препаратов",
      "eventTuesday13": "Смена одежды",
      "eventTuesday14": "Трансферы в Юсуповский дворец",
      "eventTuesday15": "Ужин-фуршет с экскурсионной программой и посещением дворцового театра",
      "eventTuesday16": "Трансферы в Отель",
      "eventTuesday17": "Завершение официальной программы",

      "eventWednsday1": "Завтрак",
      "eventWednsday2": "\"Тактика продвижения препарата Канефрон Н в 3-м промоционном цикле 2022 года.\"",
      "eventWednsday3": "Отработка тактики по Канефрону Н",
      "eventWednsday4": "Переговорная сессия 2022: ключевые вопросы",
      "eventWednsday5": "Кофе-брейк",
      "eventWednsday6": "\"Тактика продвижения препаратов гинекологической группы в 3-м промоционном цикле 2022 года.\"",
      "eventWednsday7": "Отработка тактики по гинекологической группе препаратов",
      "eventWednsday8": "Обед",
      "eventWednsday9": "Отработка тактик по всем препаратам",
      "eventWednsday10": "Переговорная сессия 2022: ключевые вопросы",
      "eventWednsday11": "Кофе-брейк",
      "eventWednsday12": "Презентация",
      "eventWednsday13": "Презентация",
      "eventWednsday14": "Общее фото",
      "eventWednsday15": "Выездной ужин",
      "eventWednsday16": "Завершение официальной программы",

      "eventThursday1": "Завтрак",
      "eventThursday2": "Сбор группы на Тимбилдинг",
      "eventThursday3": "Тимбилдинг",
      "eventThursday4": "Обед",
      "eventThursday5": "Смена формы одежды",
      "eventThursday6": "Презентация Д-ра М. Линари",
      "eventThursday7": "Сессия вопросов и ответов",
      "eventThursday8": "Трансфер на Гала-ужин",
      "eventThursday9": "Гала-ужин",
      "eventThursday10": "Трансфер в отель",
      "eventThursday11": "Завершение официальной программы",

      "eventFriday1": "Завтрак",
      "eventFriday2": "Отъезд",

      // SPEAKERS
      "speaker1": "Л. Коркина / М. Кривко",
      "speaker2": "М. Клаус / Д. Хох",
      "speaker3": "Т. Ханш / Н. Гуща",
      "speaker4": "В. Волков",
      "speaker5": "О. Ишекова",
      "speaker6": "Н. Л. Амосова",
      "speaker7": "И. Кольченко",
      "speaker8": "М. Наргизян / И. Васильева / К. Бессонов / А. Боровская / С. Корешкова",
      "speaker9": "Л. Коркина / М. Кривко",
      "speaker10": "Е. Зайцева / К. Самохвалова / А. Евтушенкова",
      "speaker11": "Л. Коркина / М. Кривко",
      "speaker12": "Н. Косухина / М. Друщиц",
      "speaker13": "М. Журавлева / С. Шулекин/ К. Самохвалова",
      "speaker14": "Л. Коркина / М. Кривко",
      "speaker15": "Л. Коркина / М. Кривко",
      "speaker16": "Н. Косухина / М. Друщиц",
      "speaker17": "К. Гредасова",
      "speaker18": "Е. Загвозкина",
      "speaker19": "Управляющие регионами",
      "speaker20": "Д-р М. Линари",
      "speaker21": "Д-р М. Линари",

      // LOCATIONS
      "location1": "зал СТРЕЛЬНА",
      "location2": "ресторан Беринг",
      "location3": "ресторан Беринг",
      "location4": "Концертный зал",
      "location5": "ресторан Беринг / La Vue",
      "location6": "Концертный зал",
      "location7": "Юсуповский Дворец",
      "location8": "ресторан Беринг",
      "location9": "Концертный зал",
      "location10": "залы Санкт-Петербург, Чаплин",
      "location11": "Зал Зеленогорск ",
      "location12": "Концертный зал",
      "location13": "залы Санкт-Петербург, Чаплин",
      "location14": "ресторан Беринг",
      "location15": "залы Санкт-Петербург, Чаплин",
      "location16": "Зал Зеленогорск ",
      "location17": "Концертный зал",
      "location18": "tbd (предварительно БОЛЬШАЯ КУХНЯ)",
      "location19": "ресторан Беринг",
      "location20": "Концертный зал",
      "location21": "Royal Beach",

      // DRESSES
      "dress1": "Smart Casual",
      "dress2": "Деловая",
      "dress3": "Элегантный повседневный стиль",
      "dress4": "Спортивная / повседневная",
      "dress5": "Вечерняя / Деловая",
    }
  },
  en: {
    "route": {
      "main": "Main",
      "programm": "Programm",
      "feedback": "Feedback",
      "teambuilding": "Team building",
      "online": "Online translation"
    },

    "main": {
      "greetings1": "Dear friends!",
      "greetings2": "We sincerely congratulate you 25 years of our Company’s work in Russia!",
      "paragraph1": "We have a long way behind us, rich in important events and impressive successes, and we believe that there are plenty of new perspectives and wonderful opportunities ahead of us!",
      "paragraph2": "We are convinced that our relations are strong and reliable, while our professional union of like-minded persons is a foundation for steady growing forward and future grand victories.",
      "paragraph3": "Guided by the unifying motto GROWING RELATIONS, we are ready to further enhance and forge establish our strong all-round relations, aiming at development and prosperity of our Company!"
    },

    "timetable": {
      "monday": "Monday, 12.09.2022 - Check-in",
      "tuesday": "Tuesday, 13.09.2022 - ASFM",
      "wednsday": "Wednesday, 14.09.2022 - ASFM",
      "thursday": "Thursday, 15.09.2022 - Teambuilding, Gala dinner",
      "friday": "Friday, 16.09.2022 - Departure",

      "start": "Time Beginning",
      "end": "End",
      "event": "Presentation/Event",
      "speaker": "Speaker/Responsible",
      "location": "Location",
      "dressCode": "Dress code",

      // EVENTS
      "eventMonday1": "Training for the St. Petersburg region: \"Situation management. Emotional Intelligence 2.0.\"",
      "eventMonday2": "Arrival at the Hotel, Check-in",
      "eventMonday3": "Dinner",
      "eventMonday4": "End of official program",

      "eventTuesday1":  "Breakfast",  
      "eventTuesday2":  "Greeting. ASFM opening",  
      "eventTuesday3":  "Presentation",  
      "eventTuesday5":  "Coffee break",  
      "eventTuesday6":  "Presentation",  
      "eventTuesday7":  "Presentation \"Growing medical interactions\"",  
      "eventTuesday8":  "Presentation \"A retrospective study of the success of Bionorica by doctors\"",  
      "eventTuesday9":  "Lunch / Lunch with PCI members",  
      "eventTuesday10":  "Promotion tactics for respiratory drugs in the 3rd promotion cycle-2022", 
      "eventTuesday11":  "Coffee break", 
      "eventTuesday12":  "Practising on promotion tactics for respiratory drugs", 
      "eventTuesday13":  "Change of clothes",
      "eventTuesday14":  "Transfers to Yusupov Palace",  
      "eventTuesday15":  "Dinner buffet with an excursion program and a visit to the Palace theater",  
      "eventTuesday16":  "Transfers to the Hotel",
      "eventTuesday17":  "End of official programl",

      "eventWednsday1": "Breakfast",
      "eventWednsday2": "Promotion tactics for Canephron N in the 3rd promotion cycle-2022",
      "eventWednsday3": "Practising on tactics for Canephron N",
      "eventWednsday4": "Negotiating session-2022: key points",
      "eventWednsday5": "Coffee break",
      "eventWednsday6": "Promotion tactics for GYN drugs in the 3rd promotion cycle-2022",
      "eventWednsday7": "Practising on tactics for GYN drugs",
      "eventWednsday8": "Lunch",
      "eventWednsday9": "Practising on tactics for all drups",
      "eventWednsday10": "Negotiating session-2022: key points",
      "eventWednsday11": "Coffee break",
      "eventWednsday12": "Presentation",
      "eventWednsday13": "Presentation",
      "eventWednsday14": "Group photo",
      "eventWednsday15": "Offsite dinner",
      "eventWednsday16": "End of official program", 

      "eventThursday1": "Breakfast",
      "eventThursday2": "Gathering for Teambuilding",
      "eventThursday3": "Teambuilding",
      "eventThursday4": "Lunch",
      "eventThursday5": "Change of clothes",
      "eventThursday6": "Presentation by Dr. M. Linari",
      "eventThursday7": "Q&A session",
      "eventThursday8": "Transfers to Gala dinner",
      "eventThursday9": "Gala dinner",
      "eventThursday10": "Transfers to the Hotel",
      "eventThursday11": "End of official program",

      "eventFriday1": "Breakfast",
      "eventFriday2": "Departure",

      // SPEAKERS
      "speaker1": "L. Korkina / М. Krivko",
      "speaker2": "M. Claus / D. Hoch",
      "speaker3": "T. Hansch / N. Hushcha",
      "speaker4": "V. Volkov",
      "speaker5": "O. Ishekova",
      "speaker6": "N. Amosova",
      "speaker7": "I. Kolchenko",
      "speaker8": "М. Nargizyan / I. Vasilieva / К. Bessonov / А. Borovskaya / S. Koreshkova",
      "speaker9": "L. Korkina/ M. Ozerova",
      "speaker10": "Е. Zaitseva / X. Samokhvalova / А. Evtushenkova",
      "speaker11": "L. Korkina/М. Krivko",
      "speaker12": "N. Kosukhina",
      "speaker13": "М. Zhuravleva / S. Shulekin / X. Samokhvalova",
      "speaker14": "L. Korkina / М. Krivko",
      "speaker15": "L. Korkina / M. Krivko",
      "speaker16": "N. Kosukhina",
      "speaker17": "K. Gredasova",
      "speaker18": "E. Zagvozkina",
      "speaker19": "Regional managers",
      "speaker20": "Dr. M. Linari",
      "speaker21": "Dr. M. Linari",

      // LOCATIONS
      "location1": "STRELNA hall",
      "location2": "Bering restaurant",
      "location3": "Bering restaurant",
      "location4": "Event hall",
      "location5": "restaurant Bering / La Vue",
      "location6": "Event hall",
      "location7": "Yusupovskiy Palace",
      "location8": "restaurant Bering",
      "location9": "Event hall",
      "location10": "St. Petersburg hall, Chaplin hall",
      "location11": "Zelenogorsk / Strelna hall",
      "location12": "Event hall",
      "location13": "St. Petersburg hall, Chaplin hall",
      "location14": "restaurant Bering",
      "location15": "St. Petersburg hall, Chaplin hall",
      "location16": "Zelenogorsk / Strelna hall",
      "location17": "Event hall",
      "location18": "tbd (presumably BOLSHAYA KUHNYA restaurant)",
      "location19": "restaurant Bering",
      "location20": "Event hall",
      "location21": "Royal Beach",

      // DRESSES 
      "dress1": "Smart Casual",
      "dress2": "Business",
      "dress3": "Smart Casual",
      "dress4": "Sportswear/ Casual",
      "dress5": "Evening/ Busines",
    }
  }
}
